# dynamic-components-demo

./: README.txt  pom.xml
cms/: pom.xml
cms-dependencies/: pom.xml
cms/src/main/webapp/WEB-INF/: web.xml
conf/: log4j2-dev.xml  log4j2-dist.xml  log4j2-docker.xml
essentials/: pom.xml
essentials/overlays/: org.onehippo.cms7.hippo-essentials-dashboard-14.3.3.info
essentials/src/main/resources/: contentBlocks.xml  enterpriseProject.xml  imageComponentPlugin.xml  menuPlugin.xml  project-settings.xml  skeleton.xml  taggingPlugin.xml  taxonomyPlugin.xml
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/application/src/main/resources/: hcm-module.yaml
repository-data/application/src/main/resources/hcm-config/: content.yaml  main.yaml
repository-data/application/src/main/resources/hcm-config/configuration/frontend/: cms.yaml
repository-data/application/src/main/resources/hcm-config/configuration/modules/: autoexport-module.yaml
repository-data/application/src/main/resources/hcm-config/configuration/translations/: templates.yaml  types.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: dynamiccomponentsdemo.cnd  dynamiccomponentsdemo.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/dynamiccomponentsdemo/: Banner.yaml  BannerCompound.yaml  BannerList.yaml  CTACompound.yaml  Default.yaml  ExternalLinkCompound.yaml  ImageCompound.yaml  InternalLinkCompound.yaml  LandingPage.yaml  LinkCompound.yaml  MetadataCompound.yaml  TwoColumnCompound.yaml  VideoCompound.yaml  basedocument.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  dynamiccomponentsdemo.yaml
repository-data/development/: pom.xml
repository-data/development/src/main/resources/: hcm-module.yaml
repository-data/development/src/main/resources/hcm-config/: main.yaml
repository-data/site/: pom.xml
repository-data/site-development/: pom.xml
repository-data/site-development/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
repository-data/webfiles/: pom.xml
repository-data/webfiles/src/main/resources/: hcm-module.yaml
site/: pom.xml
site/components/: pom.xml
site/components/src/main/java/digital/beauthentic/beans/: Banner.java  (+7 more)
site/components/src/test/resources/: log4j2.xml
site/webapp/: pom.xml
site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
src/main/assembly/: shared-lib-development-data-component.xml
(+56 files in other folders)
